# .env.example

# Reqres API
REQRES_API_KEY=your-reqres-api-key
REQRES_API_URL=https://reqres.in/api

# Test user credentials
USER_EMAIL=your-email@example.com
USER_PASSWORD=your-password

TESTING_TOKEN=Bearer your-testing-token
TESTING_PARAM_ID=your-tested-id